JWT_SECRET=dfpokgpofdjgiodfjgifdgj
# DRONE_SERVICE_URL=http://35.192.62.136:8084
DRONE_SERVICE_URL=http://localhost:8083
POLICE_SERVICE_URL=http://localhost:8081
MAP_SERVICE_URL=http://localhost:8082
PORT=8080 